<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graphs"
    app:startDestination="@id/bookFragment">

    <fragment
        android:id="@+id/bookFragment"
        android:name="com.kakaopay.book.presentation.book.BookFragment"
        android:label="BookFragment" >
        <action
            android:id="@+id/action_bookFragment_to_detailFragment"
            app:destination="@id/detailFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailFragment"
        android:name="com.kakaopay.book.presentation.detail.DetailFragment"
        android:label="DetailFragment" >
        <argument
            android:name ="bookDetail"
            app:argType="com.kakaopay.book.data.model.BookItemResponse"
            />
        <argument
            android:name ="like"
            app:argType="boolean"
            />
    </fragment>
</navigation>